{
  "private": true,
  "scripts": {
    "next": "next",
    "dev": "concurrently \"next\" \"relay-compiler --watch\"",
    "build": "relay-compiler && next build",
    "start": "next start",
    "relay": "relay-compiler",
    "schema": "node ./schema/printSchema.mjs"
  },
  "dependencies": {
    "graphql": "^16.3.0",
    "next": "file:../../packages/next",
    "react": "18.0.0-rc.0",
    "react-dom": "18.0.0-rc.0",
    "react-relay": "^13.1.1"
  },
  "devDependencies": {
    "concurrently": "7.0.0",
    "relay-compiler": "^13.1.1"
  },
  "relay": {
    "src": "./",
    "schema": "./schema/schema.graphql",
    "artifactDirectory": "./__generated__",
    "excludes": [
      "**/.next/**",
      "**/node_modules/**",
      "**/schema/**"
    ]
  }
}
